
import pandas as pd #für Data Frames
import numpy as np #für numerische Berechnungen
import wfdb #zum Einlesen von EKG Signalen
import matplotlib.pyplot as plt

pfad = #Pfad einfügen

Y = pd.read_csv(pfad+'ptbxl_database.csv', index_col='ecg_id')


def ekg_daten_laden(pfade):
    data = [wfdb.rdsamp(pfad)]
    return data

pfade=r"C:\Users\micha\OneDrive\Desktop\ekg\ekgdaten\records100\00000\00002_lr"
Xzeigen = ekg_daten_laden(pfade)
    
print(Xzeigen)

plt.figure(figsize=(10, 1))
plt.plot(Xzeigen[0][:, 0]) 
plt.grid()
plt.show()

def plot_12kanal_ekg(Xzeigen):
    fig, axes = plt.subplots(12, 1, figsize=(12, 18), sharex=True)

    ableitungen = ["I", "II", "III", "aVR", "aVL", "aVF","V1", "V2", "V3", "V4", "V5", "V6"]
    
    for i in range(12):
        axes[i].plot(Xzeigen[0][:, i])
        axes[i].set_title(f"Ableitung {ableitungen[i]}")
        axes[i].grid()
    
    plt.tight_layout()
    plt.show()

# Aufrufen der Funktion
plot_12kanal_ekg(Xzeigen)
